<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rpr-AO-yl9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--功能列表-->
        <scene sceneID="O3V-Fx-tWY">
            <objects>
                <navigationController title="功能列表" id="rpr-AO-yl9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sAv-mL-vZH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qQd-MP-X1T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoC-1i-dJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1177" y="-158"/>
        </scene>
        <!--功能列表-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="功能列表" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jaA-cl-5v5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ACB-BJ-2BN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5RA-ny-bho"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jaA-cl-5v5" secondAttribute="bottom" id="LGT-0g-RuW"/>
                            <constraint firstAttribute="trailing" secondItem="jaA-cl-5v5" secondAttribute="trailing" id="evd-CC-9f1"/>
                            <constraint firstItem="jaA-cl-5v5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hcm-0w-DrQ"/>
                            <constraint firstItem="jaA-cl-5v5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="v3F-Hx-KeL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oj3-kS-0cb"/>
                    <connections>
                        <outlet property="tableView" destination="jaA-cl-5v5" id="c4g-U5-s2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="-159"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="WdI-lO-r7S">
            <objects>
                <viewController storyboardIdentifier="TestViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fBb-Zq-Fgb" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C75-8o-SK6"/>
                        <viewControllerLayoutGuide type="bottom" id="fEs-od-H8e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TrN-ib-i26">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SkimTumblog—最好用的tumblr中文客户端，支持手势密码" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKa-CB-0Fl">
                                <rect key="frame" x="20" y="300" width="335" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1024*1024" translatesAutoresizingMaskIntoConstraints="NO" id="lqo-Lg-GFc">
                                <rect key="frame" x="128" y="120" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Q1X-Fd-uFo"/>
                                    <constraint firstAttribute="height" constant="120" id="WZO-eV-sRU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lqo-Lg-GFc" firstAttribute="centerX" secondItem="TrN-ib-i26" secondAttribute="centerX" id="7TD-K1-tyy"/>
                            <constraint firstItem="lqo-Lg-GFc" firstAttribute="top" secondItem="C75-8o-SK6" secondAttribute="bottom" constant="100" id="NCV-Yu-qa9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xV0-Sm-WdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="-159"/>
        </scene>
    </scenes>
    <resources>
        <image name="1024*1024" width="512" height="512"/>
    </resources>
</document>
